<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context="com.onkar.surmaur.StayActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Goverment Rest Houses"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_weight="1"
        android:onClick="onBtnClick"
        android:background="#FFF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onBtnClick"
        android:text="Hotels and Guest Houses"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:layout_marginTop="5dp"/>

</LinearLayout>
